# build.properties

# Specify the login credentials for the desired Salesforce organization
sf.username=myUsername
sf.password=myPassword

# If you are using a sandbox change this to https://test.salesforce.com
# If you are using a developer edition change this to https://login.salesforce.com
sf.server=https://login.salesforce.com

# OPTIONAL | set this to the location of your deploy scripts.
#DeployScriptsDir=~/deploy_scripts

#set your information here, used in grunt file automation descriptions
creatorName=Jeff Bridges
email=thedude@redargyle.com