<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>FFAgency_Assignment__c</members>
        <members>FFCertification__c</members>
        <members>FFEthnicity__c</members>
        <members>FFHousehold__c</members>
        <members>FFIndividual__c</members>
        <members>FFLanguage_Spoken__c</members>
        <members>FFLocationAssignment__c</members>
        <members>FFLocation__c</members>
        <members>FFRelationship__c</members>
        <members>FFURF__c</members>
        <members>FFVendorCodeAssignment__c</members>
        <members>FFVendorCode__c</members>
        <members>FFVendorSelection__c</members>
        <members>FFVendor__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>FFAgency_Assignment__c-Agency Assignment Layout</members>
        <members>FFCertification__c-Certification Layout</members>
        <members>FFHousehold__c-Household Layout</members>
        <members>FFIndividual__c-Individual Layout</members>
        <members>FFLocationAssignment__c-Location Assignment Layout</members>
        <members>FFLocation__c-Location Layout</members>
        <members>FFURF__c-URF Layout</members>
        <members>FFVendorCodeAssignment__c-Vendor Code Assignment Layout</members>
        <members>FFVendorCode__c-Vendor Code Layout</members>
        <members>FFVendorSelection__c-Vendor Selection Layout</members>
        <members>FFVendor__c-Vendor Layout</members>
        <members>User-User Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Family_First_Reports</members>
        <members>Family_First_Reports/Accepted_Vendor_Selections</members>
        <members>Family_First_Reports/URF_Vendor_Selections</members>
        <members>Family_First_Reports/URFs_by_Individual</members>
        <members>Family_First_Reports/Vendor_Avail_by_Language_Unfiltered</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Account</members>
        <members>FFCertification__c</members>
        <members>FFHousehold__c</members>
        <members>FFIndividual__c</members>
        <members>FFLocationAssignment__c</members>
        <members>FFLocation__c</members>
        <members>FFURF__c</members>
        <members>FFVendorCodeAssignment__c</members>
        <members>FFVendorCode__c</members>
        <members>FFVendorSelection__c</members>
        <members>FFVendor__c</members>
        <name>Workflow</name>
    </types>
    <version>26.0</version>
</Package>
